
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bootstrap Admin</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <% include ../includePage/refResource.html %>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
<!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
<!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body class="">
<!--<![endif]-->

<% include ../includePage/header.html %>

<% include ../includePage/navigation.html %>

<div class="content">
    <div class="articleContent">
        <h2 class="box"><a href="/article/articleManager/">add user</a></li></a></h2>

        <table class="table">
            <thead>
            <tr>
                <th>用户名</th>
                <th>Email</th>
                <th>注册时间</th>
                <th>操作</th>
            </tr>
            </thead>
            <% for (var i = 0;i< userList.length; i++) {
            var userInfo = userList[i];
            %>
            <tr>
                <td ><%=userInfo.userName %></a></td>
                <td><%=userInfo.email %></td>
                <td><%=userInfo.create_date %></td>
                <td></td>
            </tr>
        <%}%>
        </table>
    </div>
</div>

<script src="/js/lib/bootstrap/bootstrap.js"></script>
<script type="text/javascript">
    $(function(){


    });
</script>

</body>
</html>


