<html>  
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://rawgit.com/sitepoint-editors/jsqrcode/master/src/qr_packed.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/bootstrap.min.css" />
    
    <meta
      name="viewport"
      content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1"/>
        <link rel="stylesheet" type="text/css" href="style.css" />
    
  </head>
  
  <body>
        <div class="page-container">
    <!--navbar start-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand head" href="..\dashboardv2\index.html"><img src="..\inventory\resources\logo_Stroke.png" alt="logo">
</a>
        <div class="navbar-collapse collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link" href="..\dashboardv2\index.html">My Dashboard</a>
            </div>
        </div>
    </nav>
    <!--navbar ends-->


    <div id="container">
      <h1 style="text-align: center; font-size: 5vw; margin-top: 25px;" id="header">Food Scanner</h1>
      <div id="vid_container" style="z-index: 2; width: auto; height: 100vh; margin-top: -5vh;">
        <a id="btn-scan-qr"></a>
        <canvas id="qr-canvas" style="margin-top: 5vh; width: 50vmax; z-index: 20; margin-left: auto; margin-right: auto; display: block; border-radius: 25px; border-color:  rgb(255, 159, 0); border-width: thick; border-style: solid; margin-top: 50px;" height="480" width="640"></canvas>

        <!--This is the table that the items get put into-->
        <text>Items</text>
        <div id="Table">
          <div id="listID" style="font-family: 'Noto Sans', 'Helvetica'; font-size: 20px; color:  #236dad; margin-top: -4vh; text-align: center; margin-right: auto; margin-left: auto; display: block;">
          
            <table id="itemTable" style="font-family: 'Noto Sans', 'Helvetica';font-size: 5vw;color: black; position: relative; margin-top: 10%; margin-left: auto; margin-right:auto;">
            
              <tbody><tr style="font-size:50px;">
                <!--Items text moved above-->
              </tr>
            
            </tbody></table>
            
              <tr style="font-size:50px;">
                <div style="margin-left: auto; margin-right: auto; display: block">
              </div>
              </tr>
            
            </table>
            <button id="orderFin" style="scroll-margin-bottom:0vh; width: auto; margin-right: auto; margin-left: auto; display: block;">Finish Order</button>
          
          </div>
        </div>




      </div>
    
      
        
        
        
      
    
    <script src="./src/qrCodeScanner.js"></script>
  </body>
  </div>
</html>